<!DOCTYPE html>
<html>
	<head>
		<title>Test page: Don't panic!</title>
		<meta charset="utf-8">
		<style>
			/* GLOBAL STYLES */

	    	a {
	    		color: #f00;
	    	}
	    	html, body {
				margin: 0;
				padding: 0;
			}
			h1 {
				font-size: 7vw;
				margin-top: 0px;
			}

	    	/* BIO STYLES */
	    	.bio-wrapper {
	    		font-size: 24px;
	    	}

			.bio-box {
				border: 1px solid black;
				font-size: 1rem;
				width: 50%;
			}

			.bio-box h3 {
				font-size: 1.5rem;
			}

			.bio-copy {
				font-size: 1em;
			}

			.bio-copy a {
				color: green;
			}

			/* HERO STYLES */
			.full-hero {
				background-color: #c7dbfc;
				height: 50vh;
			}

			/* SOCIAL STYLES */
			.social-link {
				background: rgba(150, 150, 150, 0.5);
				color: blue;
				display: inline-block;
				height: 36px;
				width: 36px;
			}
			/* TEST-BOX STYLES */
			.test-box {
				background: #9db6dd;
			
				margin: 50px;
			
			}
			.test-box-nosizing {
				border: 10px solid #000;
				padding: 40px;
			}
			.test-box-sizing {
				box-sizing: border-box;
				
			}
		</style>
	</head>
	<body>
	<div class="full-hero hero-home">
		<h1>Hi, I'm an h1</h1>
		<ul>
			<li>
				<a href="http://example.com" class="social-link">Link</a>
			</li>
			<li>
				<a href="http://example.com" class="social-link">Link</a>
			</li>
			<li>
				<a href="http://example.com" class="social-link">Link</a>
			</li>
		</ul>
	</div>
		<h2>I'm an h2</h2>
		<div class="test-box">
			200px wide
		</div>
		<div class="test-box test-box-nosizing">
			200px wide + border + padding = 300px
		</div>
		<div class="test-box test-box-nosizing test-box-sizing">
			200px wide + border + padding + box-sizing: border-box = 200px
		</div>
		<div class="bio-wrapper">
			<div class="bio-box">
				<h3>LJ Nissen</h3>
				<a href="http://twitter.com/lj_nissen" class="social-link">here</a>
				<div class="bio-copy">
					<p>
					World class investor LJ Nissen is the author of <a href="small-cap-value.com">Small-Cap-Value</a> the most covenient way of keeping up to date of key financial data of Small-Cap stocks.
					</p>
				</div>
			</div>
		</div>
	</body>
</html>